com.tsa.app.loginPage.login_phone=id>com.unitrust.tsa:id/login_phone
com.tsa.app.loginPage.login_pssword=id>com.unitrust.tsa:id/login_pssword
com.tsa.app.loginPage.remember_pwd=id>com.unitrust.tsa:id/tv_html
com.tsa.app.loginPage.goto_register=id>com.unitrust.tsa:id/login_btn_regiter
com.tsa.app.loginPage.login_btn=id>com.unitrust.tsa:id/login_btn
com.tsa.app.loginPage.find_pwd=id>com.unitrust.tsa:id/login_btn_regotpwd

com.tsa.app.ObtainEvidence.camera=id>com.unitrust.tsa:id/rl_camera
com.tsa.app.ObtainEvidence.video=id>com.unitrust.tsa:id/rl_video
com.tsa.app.ObtainEvidence.radio=id>com.unitrust.tsa:id/rl_radio
com.tsa.app.ObtainEvidence.html=id>com.unitrust.tsa:id/rl_html
com.tsa.app.ObtainEvidence.verification=id>com.unitrust.tsa:id/rl_yanzheng
com.tsa.app.ObtainEvidence.myEvidences=id>com.unitrust.tsa:id/rl_evdence