com.tsa.app.loginPage.login_phone=id>com.unitrust.tsa:id/login_phone
com.tsa.app.loginPage.login_pssword=id>com.unitrust.tsa:id/login_pssword
com.tsa.app.loginPage.remember_pwd=id>com.unitrust.tsa:id/tv_html
com.tsa.app.loginPage.goto_register=id>com.unitrust.tsa:id/login_btn_regiter
com.tsa.app.loginPage.login_btn=id>com.unitrust.tsa:id/login_btn
com.tsa.app.loginPage.find_pwd=id>com.unitrust.tsa:id/login_btn_regotpwd

com.tsa.app.RegisterPage.page_title=id>com.unitrust.tsa:id/imge_logo
com.tsa.app.RegisterPage.register_phone=id>com.unitrust.tsa:id/register_phone
com.tsa.app.RegisterPage.register_code_text=id>com.unitrust.tsa:id/register_code
com.tsa.app.RegisterPage.register_code_btn=id>com.unitrust.tsa:id/register_btn_code
com.tsa.app.RegisterPage.register_pwd=id>com.unitrust.tsa:id/register_password
com.tsa.app.RegisterPage.register_repwd=id>com.unitrust.tsa:id/register_repassword
com.tsa.app.RegisterPage.register_num=id>com.unitrust.tsa:id/register_regiternum
com.tsa.app.RegisterPage.protocol_check_box=id>com.unitrust.tsa:id/rl_gou
com.tsa.app.RegisterPage.usage_protocol=id>com.unitrust.tsa:id/tv_html
com.tsa.app.RegisterPage.privacy_protocol=id>com.unitrust.tsa:id/tv_yinsihtml
com.tsa.app.RegisterPage.register_btn=id>com.unitrust.tsa:id/register_btn
com.tsa.app.RegisterPage.back_btn=id>com.unitrust.tsa:id/rl_back

com.tsa.app.UsageProtocolPage.back_btn=id>com.unitrust.tsa:id/rl_back
com.tsa.app.UsageProtocolPage.page_title=id>com.unitrust.tsa:id/title_name

com.tsa.app.PrivacyProtocolPage.back_btn=id>com.unitrust.tsa:id/rl_back
com.tsa.app.PrivacyProtocolPage.page_title=id>com.unitrust.tsa:id/title_name

com.tsa.app.ObtainEvidence.camera=id>com.unitrust.tsa:id/rl_camera
com.tsa.app.ObtainEvidence.video=id>com.unitrust.tsa:id/rl_video
com.tsa.app.ObtainEvidence.radio=id>com.unitrust.tsa:id/rl_radio
com.tsa.app.ObtainEvidence.html=id>com.unitrust.tsa:id/rl_html
com.tsa.app.ObtainEvidence.verification=id>com.unitrust.tsa:id/rl_yanzheng
com.tsa.app.ObtainEvidence.myEvidences=id>com.unitrust.tsa:id/rl_evdence

com.tsa.app.TakePicturePage.takePictureBtn=id>com.unitrust.tsa:id/takepicture
com.tsa.app.TakePicturePage.backBtn=id>com.unitrust.tsa:id/rl_back
com.tsa.app.TakePicturePage.giveUp=id>com.unitrust.tsa:id/activity_camera_cancel
com.tsa.app.TakePicturePage.solid=id>com.unitrust.tsa:id/activity_camera_commit